{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": { "Microsoft.AspNetCore": "Warning" }
    }
  },
  "Server": {
    "HttpPort": 21000,
    "AdvertiseHost": "192.168.0.108",
    "GatewayPort": 4120,
    "GatewayPrivateKeyPath": "ServerData/gateway_private.pem",
    "GatewayMaxConnections": 32,
    "GatewayMaxFrameBytes": 65536,
    "GatewayHandshakeSeconds": 30,
    "GatewayIdleSeconds": 120,
    "EnableNewbieTutorial": false,
    "HostId": 10003,
    "ServerId": 5004,
    "ServerName": "本地测试服",
    "AnnouncementTitle": "本地测试",
    "AnnouncementText": "#s30QRZD 本地测试服#r#s24已实现进门",
    "AccountSignatureKey": "xxlr5ob%g(q!6*8wiu8mz)uz3lu5y^&y",
    "AccountClockSkewSeconds": 300
  },
  "Database": {
    "Path": "save/SaveData.db"
  },
  "Account": {
    "AutoCreate": true,
    "VerifyPassword": false
  },
  "GameData": {
    "TableRoot": "D:\\f7\\StaticResParser\\output",
    "ServerDataPath": "ServerData"
  },
  "GameMaster": {
    "ApiKey": ""
  }
}
